TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    base.c \
    FindMedianFromDataStream.c \
    FindTheDuplicateNumber.c \
    IsPalindrome.c \
    LinkedListCycle.c \
    MergeKSortedLists.c \
    MergeSortedArray.c \
    MergeTwoSortedLists.c \
    OddEvenLinkedList.c \
    PowXN.c \
    RemoveDuplicatesFromSortedList.c \
    RemoveDuplicatesFromSortedListII.c \
    RemoveLinkedListElements.c \
    RemoveNthNodeFromEndOfList.c \
    ReverseLinkedList.c \
    ReverseLinkedListII.c \
    RotateList.c \
    SortList.c \
    SqrtX.c \
    StringToInteger.c \
    SwapNodesInPairs.c \
    InsertionSortList.c \
    CopyListWithRandomPointer.c
